{
  "name": "line-system-backend-crane",
  "version": "1.0.0",
  "description": "Crane line backend — Node.js HTTP, Realm, external API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "seed:realm": "node scripts/seed-realm.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "realm": "^12.11.0"
  }
}
